# AttendanceManagement_2

./: build.gradle  settings.gradle
src/main/java/com/example/AttendanceManagement/: AttendanceManagement2Application.java  AttendanceManagementApplication.java
src/main/java/com/example/AttendanceManagement/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/example/AttendanceManagement/controller/: AdminController.java  AttendanceController.java  MainController.java
src/main/java/com/example/AttendanceManagement/dto/: WorkTimeCalender.java
src/main/java/com/example/AttendanceManagement/entity/: Employee.java  MonthlyReport.java  Passwords.java  WorkTime.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  mybatis-config.xml  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: CancelStamping.js  ChangeForm.js  Clock.js  DeleteEmployee.js  Header.js  HolidayCheck.js  PrintReport.js
src/main/resources/templates/: attendance.html  attendance_record.html  attendance_record_revice.html  error.html  home.html  index.html  login.html  monthly_report.html
src/main/resources/templates/admin/: approval_report.html  employee_list.html  home.html  register.html  register_confirm.html
src/main/resources/templates/fragments/: header.html  message.html  pagination.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/example/AttendanceManagement/: AttendanceManagement2ApplicationTests.java  AttendanceManagementApplicationTests.java
(+16 files in other folders)
