spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=inet-do2023

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# sqlのログを出力
logging.level.dev.itboot.mb.repository=debug

# BeansTalk用の記述
spring.datasource.url=jdbc:postgresql://awseb-e-5jkpjgetcp-stack-awsebrdsdatabase-xnppos9lizyx.ccsfzapbosad.ap-northeast-1.rds.amazonaws.com:5432/ebdb
server.port=5000

# mybatis用の記述
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=dev.itboot.mb.model
spring.sql.init.mode=always